REACT_APP_API_KEY=AIzaSyDc4rpVSvzPkvTYkaFXe9S0CCKuoLFhr4s
REACT_APP_AUTH_DOMAIN=reactbase-f15eb.firebaseapp.com
REACT_APP_PROJECT_ID=reactbase-f15eb
REACT_APP_STORAGE_BUCKET=reactbase-f15eb.appspot.com
REACT_APP_MESSAGING_SENDERID=676309055354
REACT_APP_APP_ID=1:676309055354:web:d9ff40ecf346390204c8c3
